{
  "name": "katariya",
  "integrations": {
    "capacitor": {}
  },
  "splashScreen": {
    "iosSplash": "src/assets/splash.png",
    "androidSplash": "src/assets/splash.png",
    "splashFullScreen": "true"
  },
  "type": "react"
}
